{
  "name": "{{ .Site.Data.settings.favicon.site_webmanifest.name }}",
  "short_name": "{{ .Site.Data.settings.favicon.site_webmanifest.shortname }}",
  "icons": [
{{ $favicon := resources.Get hugo.Data.settings.favicon.asset }}    {
{{ $resized192 := $favicon.Resize "192x192" | resources.Copy "web-app-manifest-192x192.png" }}      "src": "{{ $resized192.RelPermalink }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
{{ $resized512 := $favicon.Resize "512x512" | resources.Copy "web-app-manifest-512x512.png" }}      "src": "{{ $resized512.RelPermalink }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "{{ hugo.Data.settings.favicon.site_webmanifest.theme_color }}",
  "background_color": "{{ hugo.Data.settings.favicon.site_webmanifest.background_color }}",
  "display": "standalone"
}